<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <div class="container-lg">
                <div class="row align-center">
                    <div class="col-3">
                        <div class="logo">
                            <a href="#">My logo</a>
                        </div>
                    </div>
                    <!-- logo -->
                    <div class="col-9">
                        <div class="nav">
                            <ul class="row justify-end">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <!-- nav -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header -->
        <div class="main">
            <div class="banner row justify-center align-center">
                <div class="overlay"></div>
                <div class="content-banner">
                    <h1>Buid your Website Today</h1>
                    <p>Make it possible with Outsourceo</p>
                    <a href="#" class="btn">Get Start</a>
                </div>
            </div>
            <div class="services">
                <div class="container">
                    <h1>My services</h1>
                    <div class="row">
                        <div class="col-4">
                            <div class="card">
                                <div class="feature">
                                    <img src="img/milan-zmatlo-RNf05GAbUTU-unsplash.jpg">
                                </div>
                                <div class="content">
                                    <h2>My title</h2>
                                    <p>Nec iaculis ornare tincidunt erat nunc sagittis. Lectus elementum ultrices aliquam, urna, interdum. Ante a lectus amet, mattis. Quis.</p>
                                    <div class="meta row align-center justify-between">
                                        <span>7/27/13</span>
                                        <div class="social">
                                            <a href=""><img src="img/share-2.png"></a>
                                            <a href=""><img src="img/star.svg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card -->
                        <div class="col-4">
                            <div class="card">
                                <div class="feature">
                                    <img src="img/milan-zmatlo-RNf05GAbUTU-unsplash.jpg">
                                </div>
                                <div class="content">
                                    <h2>My title</h2>
                                    <p>Nec iaculis ornare tincidunt erat nunc sagittis. Lectus elementum ultrices aliquam, urna, interdum. Ante a lectus amet, mattis. Quis.</p>
                                    <div class="meta row align-center justify-between">
                                        <span>7/27/13</span>
                                        <div class="social">
                                            <a href=""><img src="img/share-2.png"></a>
                                            <a href=""><img src="img/star.svg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card -->
                        <div class="col-4">
                            <div class="card">
                                <div class="feature">
                                    <img src="img/milan-zmatlo-RNf05GAbUTU-unsplash.jpg">
                                </div>
                                <div class="content">
                                    <h2>My title</h2>
                                    <p>Nec iaculis ornare tincidunt erat nunc sagittis. Lectus elementum ultrices aliquam, urna, interdum. Ante a lectus amet, mattis. Quis.</p>
                                    <div class="meta row align-center justify-between">
                                        <span>7/27/13</span>
                                        <div class="social">
                                            <a href=""><img src="img/share-2.png"></a>
                                            <a href=""><img src="img/star.svg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card -->
                    </div>
                </div>
            </div>
            <!-- service -->
            <div class="about">
                <div class="container">
                    <div class="row gtb-0 align-center">
                        <div class="col-7">
                            <div class="image-1">
                                <img src="img/milan-zmatlo-RNf05GAbUTU-unsplash.jpg">
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="content-about">
                                <h2>About us</h2>
                                <p>Nec iaculis ornare tincidunt erat nunc sagittis</p>
                                <ul>
                                    <li>Tortor feugiat sed mauris quam a.</li>
                                    <li>Tortor feugiat sed mauris quam a.</li>
                                    <li>Tortor feugiat sed mauris quam a.</li>
                                    <li>Tortor feugiat sed mauris quam a.</li>
                                </ul>
                                <a href="#" class="btn-green">
                                    See more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about -->
        </div>
        <!-- main -->
        <div class="footer">
            Copyright D2012H2
        </div>
    </div>
</body>
</html>